# FitFuel

./: .gitignore  CLARIFAI_FOOD_RECOGNITION_SETUP.md  EDAMAM_API_SETUP.md  FOOD_RECOGNITION_SETUP.md  NEW_ARCHITECTURE_SETUP.md  README.md  YEARLY_MEAL_PLAN_APPROACH.md  build.sh  docker-compose.yml  netlify.toml  package-lock.json  render.yaml
backend/: Dockerfile  pom.xml
backend-setup-guide/: application.properties  pom.xml
backend-setup-guide/src/main/java/com/mealplanner/controller/: MealPlanController.java
backend-setup-guide/src/main/java/com/mealplanner/dto/: MealDto.java  MealPlanResponseDto.java
backend-setup-guide/src/main/java/com/mealplanner/entity/: Recipe.java  User.java  UserMealPlan.java  UserPreferences.java
backend-setup-guide/src/main/java/com/mealplanner/repository/: RecipeRepository.java  UserMealPlanRepository.java  UserPreferencesRepository.java  UserRepository.java
backend-setup-guide/src/main/java/com/mealplanner/service/: MealService.java  UserService.java
backend/src/main/java/com/mealplanner/: MealPlannerApplication.java
backend/src/main/java/com/mealplanner/config/: EnvConfig.java  FoodRecognitionConfig.java  SecurityConfig.java
backend/src/main/java/com/mealplanner/controller/: AIChatbotController.java  ChatController.java  EnhancedMealPlanController.java  FoodRecognitionController.java  GroceryListController.java  MealPlanController.java  NutritionixTestController.java  UserPreferencesController.java  YouTubeController.java
backend/src/main/java/com/mealplanner/dto/: EdamamRecipeResponseDto.java  MealDto.java  MealPlanResponseDto.java  UserPreferencesDto.java
backend/src/main/java/com/mealplanner/entity/: AiConversation.java  ApiUsageLog.java  DailyMealPlan.java  FoodItem.java  Meal.java  MealFeedback.java  MealPlan.java  MealPlanDay.java  MealPlanMeal.java  Recipe.java  User.java  UserFavorite.java  UserMealHistory.java  UserMealPlan.java  UserPreferences.java  UserProfile.java
backend/src/main/java/com/mealplanner/repository/: AiConversationRepository.java  ApiUsageLogRepository.java  DailyMealPlanRepository.java  MealRepository.java  RecipeRepository.java  UserFavoriteRepository.java  UserMealHistoryRepository.java  UserMealPlanRepository.java  UserPreferencesRepository.java  UserRepository.java
backend/src/main/java/com/mealplanner/service/: AIService.java  ChatService.java  ClarifaiFoodRecognitionService.java  EdamamRecipeService.java  EnhancedFoodRecognitionService.java  EnhancedMealService.java  EnhancedUserService.java  FoodRecognitionService.java  GoogleVisionFoodRecognitionService.java  Gpt4oVisionFoodRecognitionService.java  GroceryListService.java  MealPlanService.java  MealService.java  NutritionixFoodRecognitionService.java  NutritionixService.java  ProxyService.java  UserService.java  YouTubeService.java
backend/src/main/java/com/mealplanner/util/: MealMapper.java
backend/src/main/resources/: application-production.properties  application.properties
database/: init.sql  updated_schema.sql
frontend/: CHATBOT_README.md  netlify.toml  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/public/: _redirects
frontend/src/: App.tsx  index.css  index.tsx  react-app-env.d.ts
frontend/src/components/Chat/: ChatHeader.tsx  ChatInput.tsx  ChatMessage.tsx  FloatingChatBot.tsx  QuickActions.tsx
frontend/src/components/FoodScanner/: FoodScannerCard.tsx
frontend/src/components/Layout/: Header.tsx
frontend/src/config/: api.js
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/Auth/: Login.tsx  Register.tsx
frontend/src/pages/ChatBot/: ChatBot.tsx
frontend/src/pages/Dashboard/: Dashboard.tsx
frontend/src/pages/FoodScanner/: FoodScanner.tsx
frontend/src/pages/GroceryList/: GroceryList.tsx
frontend/src/pages/MealPlanner/: MealPlanner.tsx
frontend/src/pages/Onboarding/: Onboarding.tsx
frontend/src/pages/Profile/: Profile.tsx
frontend/src/pages/Recipes/: Recipes.tsx
